[Unit]
Description=Clash Proxy Service
Documentation=https://github.com/Dreamacro/clash
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=clash
Group=clash
ExecStart=/usr/local/bin/clash -d /etc/clash -f /etc/clash/config.yaml
Restart=on-failure
RestartSec=5
RestartPrev=5

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clash

# 安全加固
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_TIME
ReadWritePaths=/var/log/clash

# 资源限制
LimitNOFILE=1048576
MemoryMax=512M

[Install]
WantedBy=multi-user.target
